00 00 * * * cd /home/work/;sh get_host_switch_port.sh
*/30 * * * * find /data/soft/resin/log/ -name "*.log.*2016*" -size +100M -delete
30 0 * * Sun find /data/soft/resin/log/ -mtime +7 | xargs rm -f
*/30 * * * * find /data/soft/<someproject>/logs/ -name "*.log.*2016*" -size +60M -delete
40 0 * * Sun du -h --max-depth=1 /data/soft | grep -v "/data/soft$" | egrep "[0-9]+\.?[0-9]*G" | awk {'print $2'} | xargs -I {} find {}/logs -mtime +15 | xargs rm -f
50 0 * * Sun find /opt/soft/hbase/logs -mtime +5 | xargs rm -f
